# test_react_net8

./: .gitignore  LICENSE  README.md
backend/: Program.cs  UserManagementApp.csproj  UserManagementApp.sln  appsettings.json
backend/Application/: ServiceConfigurationExtensions.cs
backend/Application/Helpers/: PaginatedList.cs  PaginatedQuery.cs
backend/Application/Interfaces/: IRequest.cs  IRequestHandler.cs
backend/Application/Services/: ICurrentUserService.cs  IDateTimeProvider.cs  IRequestSender.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs
backend/Controllers/: UsersController.cs
backend/Data/: AppDbContext.cs
backend/Domain/Interfaces/: ISoftAuditable.cs
backend/Domain/Models/: Error.cs  Result.cs  SoftAuditable.cs  Specification.cs  User.cs
backend/ExceptionHandler/: GlobalExceptionHandler.cs
backend/Infrastructure.DataAccess/: ServiceConfigurationExtensions.cs
backend/Infrastructure.DataAccess/Configurations/: UserConfiguration.cs
backend/Infrastructure.DataAccess/Context/: AppDbContext.cs
backend/Infrastructure.Services/: ServiceConfigurationExtensions.cs
backend/Migrations/: 20250618195332_Init.Designer.cs  20250618195332_Init.cs  AppDbContextModelSnapshot.cs
backend/Models/: User.cs
backend/Options/: ConfigurationExtensions.cs  SystemUserSetup.cs
backend/Presentation/: ApiConfigurationSettings.cs  ApiController.cs  ServiceConfigurationExtensions.cs  SlugifyParameterTransformer.cs
backend/Properties/: launchSettings.json
backend/Services/: IUserService.cs  UserService.cs
docker/: Dockerfile.backend  (+1 more)
(+42 files in other folders)
